{
  "name": "SELEN Jewelry",
  "short_name": "SELEN",
  "description": "Joyería femenina premium. Fragmentos de luz convertidos en oro. Hecho en Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1a1408",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "es"
}
